{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cypher/api/authentication": ["libs/api/authentication/src/index.ts"],
      "@cypher/api/core": ["libs/api/core/src/index.ts"],
      "@cypher/api/room": ["libs/api/room/src/index.ts"],
      "@cypher/api/shared/database/orm": [
        "libs/api/shared/database/orm/src/index.ts"
      ],
      "@cypher/api/shared/database/prisma": [
        "libs/api/shared/database/prisma/src/index.ts"
      ],
      "@cypher/api/shared/livekit": ["libs/api/shared/livekit/src/index.ts"],
      "@cypher/front/components/authentication": [
        "libs/front/components/authentication/src/index.ts"
      ],
      "@cypher/front/components/authentication/server": [
        "libs/front/components/authentication/src/server.ts"
      ],
      "@cypher/front/components/common": [
        "libs/front/components/common/src/index.ts"
      ],
      "@cypher/front/components/common/server": [
        "libs/front/components/common/src/server.ts"
      ],
      "@cypher/front/components/rooms": [
        "libs/front/components/rooms/src/index.ts"
      ],
      "@cypher/front/components/rooms/server": [
        "libs/front/components/rooms/src/server.ts"
      ],
      "@cypher/front/core": ["libs/front/core/src/index.ts"],
      "@cypher/front/core/server": ["libs/front/core/src/server.ts"],
      "@cypher/front/libs/apollo": ["libs/front/libs/apollo/src/index.ts"],
      "@cypher/front/libs/apollo/server": [
        "libs/front/libs/apollo/src/server.ts"
      ],
      "@cypher/front/libs/auth": ["libs/front/libs/auth/src/index.ts"],
      "@cypher/front/libs/auth/server": ["libs/front/libs/auth/src/server.ts"],
      "@cypher/front/libs/i18n": ["libs/front/libs/i18n/src/index.ts"],
      "@cypher/front/libs/i18n/server": ["libs/front/libs/i18n/src/server.ts"],
      "@cypher/front/pages/login": ["libs/front/pages/login/src/index.ts"],
      "@cypher/front/pages/login/server": [
        "libs/front/pages/login/src/server.ts"
      ],
      "@cypher/front/pages/register": [
        "libs/front/pages/register/src/index.ts"
      ],
      "@cypher/front/pages/register/server": [
        "libs/front/pages/register/src/server.ts"
      ],
      "@cypher/front/pages/room": ["libs/front/pages/room/src/index.ts"],
      "@cypher/front/pages/room/server": [
        "libs/front/pages/room/src/server.ts"
      ],
      "@cypher/front/pages/root": ["libs/front/pages/root/src/index.ts"],
      "@cypher/front/pages/root/server": [
        "libs/front/pages/root/src/server.ts"
      ],
      "@cypher/front/shared/graphql": [
        "libs/front/shared/graphql/src/index.ts"
      ],
      "@cypher/front/shared/ui": ["libs/front/shared/ui/src/index.ts"],
      "@cypher/front/shared/ui/server": ["libs/front/shared/ui/src/server.ts"],
      "@cypher/shared/config/authentication": [
        "libs/shared/config/authentication/src/index.ts"
      ],
      "@cypher/shared/types": ["libs/shared/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
